<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Smart Tivi</title>
	<link rel="stylesheet" type="text/css" href="css\admin.css">
	<script src="js\thaotacadmin.js"></script>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
        $(".add-row").click(function(){
            var stt = $("#stt").val();
            var ma = $("#mansp").val();
            var tennsp = $("#tennsp").val();

            var markup = "<tr><td>" + stt + "</td><td>" + ma + "</td><td>" + tennsp + "</td><td><input type='button' class='btn btn' data-toggle='modal' data-target='#Suansp' value='Sửa'></td><td><input type='button' class='btn btn' value='Xóa' onclick='xoa(this)'></td></tr>";
            $("table tbody").append(markup);
            alert("Thêm Nhóm Sản Phẩm Thành Công!!!")  
        });
    });  
function xoaNSP1() {
			var xoa=confirm("Bạn chắc muốn xóa không?");
			if(xoa==true){
				document.getElementById("xoanhom1").remove();
			}
		}
		function xoaNSP2() {
			var xoa=confirm("Bạn chắc muốn xóa không?");
			if(xoa==true){
				document.getElementById("xoanhom2").remove();
			}
		}
		function xoaNSP3() {
			var xoa=confirm("Bạn chắc muốn xóa không?");
			if(xoa==true){
				document.getElementById("xoanhom3").remove();
			}
		}
		function xoaNSP4() {
			var xoa=confirm("Bạn chắc muốn xóa không?");
			if(xoa==true){
				document.getElementById("xoanhom4").remove();
			}
		}
		function xoaNSP5() {
			var xoa=confirm("Bạn chắc muốn xóa không?");
			if(xoa==true){
				document.getElementById("xoanhom5").remove();
			}
		}
</script>
</head>
<body style="margin: auto;">
	<div id="top">
		<h1><marquee behavior="alternate" width="370" style="float: left; margin: 5px 50px 25px 130px; color: #82040B "><b>Welcome to Admin</b></marquee></h1>
		<img src="Image\admin.png" alt="" >
		Phạm Thủy<br><a href="Dangnhap.html">(Đăng Xuất)
		<a href="Trangchu.html"><img src="Image\logowap3.png" alt="" width="900px" style="height: 100px"></a>
	</div>
	<div id="mid">
		<ul>
			<li><a href="qlnsanpham.html">NHÓM SẢN PHẨM</a></li>
			<li><a href="qlsanpham.html">SẢN PHẨM</a></li>
			<li><a href="qldonhang.html">ĐƠN HÀNG</a></li>
			<li><a href="qlnhanvien.html">NHÂN VIÊN</a></li>
			<li><a href="TaikhoanAd.html">TÀI KHOẢN</a></li>
		</ul>
	</div >

	<div id="bot">
		<h1 style="float: left; color: #1690F4; margin: 20px 190px 20px 20px;"><b>QUẢN LÝ NHÓM SẢN PHẨM</b></h1>
		<!-- Button trigger modal -->
<button type="button" style="width: 80px;height: 30px; background-color: green; margin-top: 25px;"  data-toggle="modal" data-target="#Themnsp">
   Thêm
</button>&nbsp;&nbsp;

<!-- Modal -->
<div class="modal fade" id="Themnsp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"><marquee behavior="left" width="300" style="float: left; color: #82040B;margin-left: 300px;"><b>THÊM NHÓM SẢN PHẨM MỚI</b></marquee></h4>
      </div>
      <div class="modal-body">
          <form action="">
            <p>Số Thứ Tự:</p>
            <p><input type="text" placeholder="" style="width: 100% ;height: 40px;" id="stt"></p>
            <p>Mã Nhóm Sản Phẩm:</p>
            <p><input type="text" placeholder="" style="width: 100%;height: 40px;" id="mansp"></p>
            <p>Tên Nhóm Sản Phẩm:</p>
            <p><input type="text" placeholder="" style="width: 100%;height: 40px;" id="tennsp"></p>
            <button type="button" class="add-row btn btn-success" value="">Thêm</button>&nbsp;&nbsp;

        <button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
          </form>
      </div>
      <div class="modal-footer">
      	
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="Suansp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"><marquee behavior="left" width="300" style="float: left; color: #82040B;margin-left: 300px;"><b>SỬA THÔNG TIN SẢN PHẨM</b></marquee></h4>
      </div>
      <div class="modal-body">
          <form action="">
            <p>Số Thứ Tự:</p>
            <p><input type="text" placeholder="" style="width: 100% ;height: 40px;"></p>
            <p>Mã Nhóm Sản Phẩm:</p>
            <p><input type="text" placeholder="" style="width: 100%;height: 40px;"></p>
            <p>Tên Nhóm Sản Phẩm:</p>
            <p><input type="text" placeholder="" style="width: 100%;height: 40px;"></p>
          </form>
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-primary">Sửa</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

		<input type="reset" value="Làm mới" style="width: 80px;height: 30px; background-color: #F97407; margin-top: 20px;">
		<table border="1" cellspacing="2" cellpadding="5" width="900" align="center" id="bangad">
			<thead>
			<tr>
				<th>STT</th>
				<th>MÃ NHÓM SẢN PHẨM</th>
				<th>TÊN NHÓM SẢN PHẨM</th>
				<th colspan="2">THAO TÁC</th>
			</tr>
		</thead>
			<tbody>
			<tr>
				<td>1</td>
				<td>SA</td>
				<td>Tivi Samsung</td>
				<td><input type="button" class="btn btn" data-toggle="modal" data-target="#Suansp" value="Sửa"></td>
				<td><input type="button" class="btn btn" value="Xóa" onclick="xoa(this)"></td>
			</tr>
			<tr>
				<td>2</td>
				<td>SO</td>
				<td>Tivi Sony</td>
				<td><input type="button" class="btn btn" data-toggle="modal" data-target="#Suansp" value="Sửa"></td>
				<td><input type="button" class="btn btn" name="" value="Xóa" onclick="xoa(this)"></td>
			</tr>
			
			<tr>
				<td>3</td>
				<td>PA</td>
				<td>Tivi Panasonic</td>
				<td><input type="button" class="btn btn" data-toggle="modal" data-target="#Suansp" value="Sửa"></td>
				<td><input type="button" class="btn btn" name="" value="Xóa" onclick="xoa(this)"></td>
			</tr>
			<tr>
				<td>4</td>
				<td>TO</td>
				<td>Tivi Toshiba</td>
				<td><input type="button" class="btn btn" data-toggle="modal" data-target="#Suansp" value="Sửa"></td>
				<td><input type="button" class="btn btn" name="" value="Xóa" onclick="xoa(this)"></td>
			</tr>
			<tr>
				<td>5</td>
				<td>LG</td>
				<td>Tivi LG</td>
				<td><input type="button" class="btn btn" data-toggle="modal" data-target="#Suansp" value="Sửa"></td>
				<td><input type="button" class="btn btn" name="" value="Xóa" onclick="xoa(this)"></td>
			</tr>
		</tbody>
		
		</table>
	</div>
	<div id="foot">
		Copyright © by Phạm Thủy TK 14.1
	</div>
</body>
</html>